#===============================================================================
# Application-specific JMS configurations 
#===============================================================================

jms.charset=UTF-8
jms.send-bytes=false
jms.queue.inbound=localIn
jms.queue.outbound=localOut
jms.queue.command=localCmd

# Set to false explicitly to disable Spring Boot's ActiveMQ auto-configuration  
activemq.enabled=true

#===============================================================================
# Spring ActiveMQ support
#
# DEFAULT_EMBEDDED_BROKER_URL = "vm://localhost?broker.persistent=false"
# DEFAULT_NETWORK_BROKER_URL  = "tcp://localhost:61616"
#===============================================================================

spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=

#===============================================================================
# Spring JMS properties
#===============================================================================

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=4

#===============================================================================
# Spring Boot logging properties
#===============================================================================

logging.level.root=DEBUG
logging.level.org=INFO
logging.level.sun=INFO

debug=false
